{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pickmymaid",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Used by OpenNext for ISR/`fetch` cache (ISR revalidation, getBlogs/findMaids/getMaid `next.revalidate`).
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "f5aca835d33a456c94bd647157d86c02"
    }
  ],
  // Required so ISR-tagged revalidation (revalidatePath in /api/revalidate) can
  // re-invoke this same Worker to regenerate pages on demand.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pickmymaid"
    }
  ],
  "observability": {
    "enabled": true
  }
}
